# MeliSearchApp

app/: build.gradle
app/src/androidTest/java/com/aranguriapps/joni/melisearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranguriapps/joni/melisearchapp/common/: ActivityScope.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  Log.java  MercadoLibreUtils.java  Utils.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/component/: ItemDetailComponent.java  ItemSearchComponent.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/domain/: ItemSearch.java  MeliSearchImage.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/interactor/: ItemSearchInteractor.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/io/api/: Constants.java  MeliSearchApiAdapter.java  MeliSearchApiConstants.java  MeliSearchApiService.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/io/callback/: ItemDetailCallback.java  ItemDetailDescriptionCallBack.java  ItemsSearchCallback.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/io/model/: ItemDescription.java  ItemSearchResponse.java  Page.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/module/: InteractorModule.java  ItemDetailModule.java  ItemSearchModule.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/presenter/: ItemDetailPresenter.java  ItemSearchPresenter.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/root/: MeliSearchApp.java  MeliSearchComponent.java  MeliSearchModule.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/ui/activities/: DetailActivity.java  ResultsActivity.java  SearchActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/ui/adapters/: ImageAdapter.java  PaginationScrollListener.java  SearchResultsAdapter.java
app/src/main/java/com/aranguriapps/joni/melisearchapp/ui/fragments/: ErrorFragment.java  ItemSearchFragment.java  NoInternetFragment.java  NotFoundFragment.java
app/src/main/res/anim/: fade_in.xml  go_away.xml  nada.xml  slide_left.xml
app/src/main/res/drawable/: background_item.xml
app/src/main/res/drawable-v24/: gradient_dark_to_primary.xml
app/src/main/res/layout/: activity_detail.xml  activity_results.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  fragment_error.xml  fragment_item_search.xml  fragment_no_internet.xml  fragment_not_found.xml  item_searched.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aranguriapps/joni/melisearchapp/: ExampleUnitTest.java  ItemDetailPresenterUnitTest.java  ItemSearchPresenterUnitTest.java  PresenterUnitTest.java
(+3 files in other folders)
